# banner

./: .gitignore  README.md
banner/: build.gradle
banner/src/androidTest/java/com/github/chengs/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/github/chengs/banner/: Banner.java  BannerConfig.java  BaseBannerAdapter.java  BaseViewHolder.java
banner/src/main/java/com/github/chengs/banner/adapter/: IndicatorAdapter.java  LoopAdapterWrapper.java
banner/src/main/java/com/github/chengs/banner/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
banner/src/main/java/com/github/chengs/banner/bean/: BannerInfo.java
banner/src/main/java/com/github/chengs/banner/layoutmanager/: BannerLayoutManager.java  CarouselLayoutManager.java  CenterSnapHelper.java  OrientationHelper.java  OverFlyingLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
banner/src/main/java/com/github/chengs/banner/listener/: OnBannerItemClickListener.java  OnDefaultImageViewLoader.java  OnLoadImageViewListener.java  OnScrollListener.java
banner/src/main/java/com/github/chengs/banner/util/: DensityUtil.java  L.java  Tools.java
banner/src/main/java/com/github/chengs/banner/view/: BakedBezierInterpolator.java  BannerBgContainer.java  (+3 more)
banner/src/main/res/layout/: item_animation_banner.xml  item_banner.xml
banner/src/main/res/values/: attr.xml
banner/src/test/java/com/github/chengs/banner/: ExampleUnitTest.java
(+12 files in other folders)
